server{
    listen 80;

    location /api {
        proxy_pass http://web:8000/api;
    }

    location /admin {
        proxy_pass http://web:8000/admin;
    }

    location /static/ {
        proxy_pass http://web:8000/static/;
    }
}