upstream web {
    ip_hash;
    server web:8000;
}

server{
    
    listen 80;

    location /api_static/ {
        autoindex on;
        alias /static/;
    }

    location /api {
        proxy_pass http://web/api;
    }

    location /admin {
        proxy_pass http://web/admin;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }

}